{
    "ConnectionStrings": {
        "SqliteConStr": "Data Source=registrojugadores.db"
},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}